<!DOCTYPE html>
<html>
{% load static %}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 80px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="{{ logo }}" alt="" class="img-invoice">
<p class="head">

    {{ autoservicio.nombre|upper }}<br>
    {{ autoservicio.nit }}<br>
    {{ autoservicio.direccion|upper }}
</p>
<p>
    <b>NUMERO FACTURA:</b> {{ venta.id }}<br>
    <tr style="border-top: 1px solid black; padding-top: 4px;"></tr>
    <b>FECHA DE VENTA:</b> {{ venta.fecha_venta }}<br>
    <b>CLIENTE:</b> {{ venta.cliente.nombres|upper }} {{ venta.cliente.apellidos|upper }} <b>{{ venta.cliente.tipo_documento }}:</b> {{ venta.cliente.cc_cliente }}<br>

    
    <b>EMPLEADO:</b> {{ venta.empleado|upper }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 40%;">PRODUCTO</th>
        <th style="width: 15%;">CATEGORIA</th>
        <th style="width: 20%;">PRECIO UNITARIO</th>
        <th style="width: 10%;">CANTIDAD</th>
        <th style="width: 15%; text-align: center;">TOTAL</th>
    </tr>
    </thead>
    <tbody>
    {% for d in venta.det_venta_set.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td>{{ d.id_producto.nombre|upper }}</td>
            <td>{{ d.id_producto.categoria.nombre }}</td>
            <td>${{ d.precio }}</td>
            <td class="text-center">{{ d.cantidad }}</td>
            <td style="text-align: right;">${{ d.subtotal }}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;"></tr>
    <tr>
        <td colspan="4" style="text-align: right;"><b>TOTAL A PAGAR:</b></td>
        <td style="text-align: right;">${{ venta.total_venta }}</td>
    </tr>
    </tr>
    
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU COMPRA****</th>
    </tr>
    </thead>
</table>
</body>
</html>