{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restablecer Contraseña</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      text-align: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 150px; /* Ajusta el tamaño del logo */
    }
    .login-box {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center; /* Centra el texto dentro del recuadro */
      border: 1px solid #ddd;
    }
    .login-logo h2 {
      margin: 0;
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .login-box p {
      color: #666;
      font-size: 16px;
      margin: 0;
      margin-bottom: 20px;
    }
    .input-group {
      display: flex;
      justify-content: center; /* Centra el contenido del grupo de entrada */
    }
    .input-group form {
      margin: 0;
    }
    .input-group button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px; /* Tamaño pequeño del botón */
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .input-group button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="{% static 'img/autosrvlogo.png' %}" alt="Logo">
    </div>
    <div class="login-box">
      <div class="login-logo">
        <h2>Restablecer Contraseña</h2>
      </div>
      <div class="input-group">
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
