{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contraseña cambiada</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      text-align: center; /* Centra el texto dentro del body */
    }
    .img {
      margin-bottom: 20px; /* Espacio debajo del logo */
    }
    .img img {
      max-width: 150px; /* Ajusta el tamaño del logo según sea necesario */
    }
    .recuadro {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center; /* Centra todo el texto dentro del recuadro */
    }
    .recuadro h2 {
      margin-top: 0;
      margin-bottom: 10px;
      color: #333;
      font-size: 24px; /* Tamaño del texto del título */
    }
    .recuadro p {
      margin: 0;
      color: #666;
      font-size: 16px; /* Tamaño del texto del párrafo */
    }
    .recuadro button {
      background: linear-gradient(90deg, #007bff, #0056b3); /* Degradado azul */
      color: #fff;
      border: none;
      border-radius: 50px; /* Botón con bordes redondeados */
      padding: 12px 25px; /* Tamaño del botón */
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin-top: 20px; /* Espacio superior para el botón */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra del botón */
    }
    .recuadro button:hover {
      background: linear-gradient(90deg, #0056b3, #007bff); /* Inversión de colores en hover */
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombra más prominente en hover */
      transform: translateY(-2px); /* Elevación del botón en hover */
    }
    .recuadro button:active {
      transform: translateY(0); /* Vuelve a la posición original al hacer clic */
    }
  </style>
</head>
<body>
  <div class="img">
    <img src="{% static 'img/autosrvlogo.png' %}" alt="Logo" />
  </div>
  <div class="recuadro">
    <h2>Contraseña cambiada</h2>
    <p>Tu contraseña ha sido cambiada con éxito.</p>
    <a href="{% url 'login' %}">
      <button type="button">Login</button>
    </a>
  </div>
</body>
</html>
