{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="{% static 'lib/adminlte-3.0.4/plugins/font-awesome-5.11.1/css/all.min.css' %}" />
  <link rel="stylesheet" href="{% static 'lib/adminlte-3.0.4/css/adminlte.min.css' %}" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
  <script src="{% static 'lib/sweetalert2/sweetalert2.all.min.js' %}"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #0e2941;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 150px;
      /* Ajusta el tamaño del logo */
    }

    .login-box {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
      /* Centra el texto dentro del recuadro */
      border: 1px solid #ddd;
    }

    .login-logo h2 {
      margin: 0;
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .login-box p {
      color: #666;
      font-size: 16px;
      margin: 0;
      margin-bottom: 20px;
    }

    .input-group {
      display: flex;
      justify-content: center;
      /* Centra el contenido del grupo de entrada */
    }

    .my-button {
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #234666;
      width: 40%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      border-radius: 7px;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .my-button:hover {
      background: #0e2941;
    }

    .my-button:active {
      color: #234666;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="login-box">
      <div class="logo">
        <img src="{% static 'img/autosrvlogo.png' %}" alt="Logo">
      </div>
      <div class="login-logo">
        <h2>Correo enviado</h2>
        <p>
          Se ha enviado un correo con instrucciones para restablecer la
          contraseña.
        </p>
      </div>
      <a href="{% url 'login' %}">
        <button class="my-button">Inicar sesion</button>
      </a>

    </div>
  </div>
</body>

</html>